E:\GITHUB\Ex_C Sharp\Ex 10\bin\Debug\netcoreapp3.1\Ex 10.exe
E:\GITHUB\Ex_C Sharp\Ex 10\bin\Debug\netcoreapp3.1\Ex 10.deps.json
E:\GITHUB\Ex_C Sharp\Ex 10\bin\Debug\netcoreapp3.1\Ex 10.runtimeconfig.json
E:\GITHUB\Ex_C Sharp\Ex 10\bin\Debug\netcoreapp3.1\Ex 10.runtimeconfig.dev.json
E:\GITHUB\Ex_C Sharp\Ex 10\bin\Debug\netcoreapp3.1\Ex 10.dll
E:\GITHUB\Ex_C Sharp\Ex 10\bin\Debug\netcoreapp3.1\Ex 10.pdb
E:\GITHUB\Ex_C Sharp\Ex 10\obj\Debug\netcoreapp3.1\Ex 10.csprojAssemblyReference.cache
E:\GITHUB\Ex_C Sharp\Ex 10\obj\Debug\netcoreapp3.1\Ex 10.AssemblyInfoInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 10\obj\Debug\netcoreapp3.1\Ex 10.AssemblyInfo.cs
E:\GITHUB\Ex_C Sharp\Ex 10\obj\Debug\netcoreapp3.1\Ex 10.csproj.CoreCompileInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 10\obj\Debug\netcoreapp3.1\Ex 10.dll
E:\GITHUB\Ex_C Sharp\Ex 10\obj\Debug\netcoreapp3.1\Ex 10.pdb
E:\GITHUB\Ex_C Sharp\Ex 10\obj\Debug\netcoreapp3.1\Ex 10.genruntimeconfig.cache
