E:\GITHUB\Ex_C Sharp\Ex 02\bin\Debug\netcoreapp3.1\Ex 02.exe
E:\GITHUB\Ex_C Sharp\Ex 02\bin\Debug\netcoreapp3.1\Ex 02.deps.json
E:\GITHUB\Ex_C Sharp\Ex 02\bin\Debug\netcoreapp3.1\Ex 02.runtimeconfig.json
E:\GITHUB\Ex_C Sharp\Ex 02\bin\Debug\netcoreapp3.1\Ex 02.runtimeconfig.dev.json
E:\GITHUB\Ex_C Sharp\Ex 02\bin\Debug\netcoreapp3.1\Ex 02.dll
E:\GITHUB\Ex_C Sharp\Ex 02\bin\Debug\netcoreapp3.1\Ex 02.pdb
E:\GITHUB\Ex_C Sharp\Ex 02\obj\Debug\netcoreapp3.1\Ex 02.csprojAssemblyReference.cache
E:\GITHUB\Ex_C Sharp\Ex 02\obj\Debug\netcoreapp3.1\Ex 02.AssemblyInfoInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 02\obj\Debug\netcoreapp3.1\Ex 02.AssemblyInfo.cs
E:\GITHUB\Ex_C Sharp\Ex 02\obj\Debug\netcoreapp3.1\Ex 02.csproj.CoreCompileInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 02\obj\Debug\netcoreapp3.1\Ex 02.dll
E:\GITHUB\Ex_C Sharp\Ex 02\obj\Debug\netcoreapp3.1\Ex 02.pdb
E:\GITHUB\Ex_C Sharp\Ex 02\obj\Debug\netcoreapp3.1\Ex 02.genruntimeconfig.cache
