E:\GITHUB\Ex_C Sharp\Ex 07\bin\Debug\netcoreapp3.1\Ex 07.exe
E:\GITHUB\Ex_C Sharp\Ex 07\bin\Debug\netcoreapp3.1\Ex 07.deps.json
E:\GITHUB\Ex_C Sharp\Ex 07\bin\Debug\netcoreapp3.1\Ex 07.runtimeconfig.json
E:\GITHUB\Ex_C Sharp\Ex 07\bin\Debug\netcoreapp3.1\Ex 07.runtimeconfig.dev.json
E:\GITHUB\Ex_C Sharp\Ex 07\bin\Debug\netcoreapp3.1\Ex 07.dll
E:\GITHUB\Ex_C Sharp\Ex 07\bin\Debug\netcoreapp3.1\Ex 07.pdb
E:\GITHUB\Ex_C Sharp\Ex 07\obj\Debug\netcoreapp3.1\Ex 07.csprojAssemblyReference.cache
E:\GITHUB\Ex_C Sharp\Ex 07\obj\Debug\netcoreapp3.1\Ex 07.AssemblyInfoInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 07\obj\Debug\netcoreapp3.1\Ex 07.AssemblyInfo.cs
E:\GITHUB\Ex_C Sharp\Ex 07\obj\Debug\netcoreapp3.1\Ex 07.csproj.CoreCompileInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 07\obj\Debug\netcoreapp3.1\Ex 07.dll
E:\GITHUB\Ex_C Sharp\Ex 07\obj\Debug\netcoreapp3.1\Ex 07.pdb
E:\GITHUB\Ex_C Sharp\Ex 07\obj\Debug\netcoreapp3.1\Ex 07.genruntimeconfig.cache
