E:\GITHUB\Ex_C Sharp\Ex 05\bin\Debug\netcoreapp3.1\Ex 05.exe
E:\GITHUB\Ex_C Sharp\Ex 05\bin\Debug\netcoreapp3.1\Ex 05.deps.json
E:\GITHUB\Ex_C Sharp\Ex 05\bin\Debug\netcoreapp3.1\Ex 05.runtimeconfig.json
E:\GITHUB\Ex_C Sharp\Ex 05\bin\Debug\netcoreapp3.1\Ex 05.runtimeconfig.dev.json
E:\GITHUB\Ex_C Sharp\Ex 05\bin\Debug\netcoreapp3.1\Ex 05.dll
E:\GITHUB\Ex_C Sharp\Ex 05\bin\Debug\netcoreapp3.1\Ex 05.pdb
E:\GITHUB\Ex_C Sharp\Ex 05\obj\Debug\netcoreapp3.1\Ex 05.csprojAssemblyReference.cache
E:\GITHUB\Ex_C Sharp\Ex 05\obj\Debug\netcoreapp3.1\Ex 05.AssemblyInfoInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 05\obj\Debug\netcoreapp3.1\Ex 05.AssemblyInfo.cs
E:\GITHUB\Ex_C Sharp\Ex 05\obj\Debug\netcoreapp3.1\Ex 05.csproj.CoreCompileInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 05\obj\Debug\netcoreapp3.1\Ex 05.dll
E:\GITHUB\Ex_C Sharp\Ex 05\obj\Debug\netcoreapp3.1\Ex 05.pdb
E:\GITHUB\Ex_C Sharp\Ex 05\obj\Debug\netcoreapp3.1\Ex 05.genruntimeconfig.cache
