E:\GITHUB\Ex_C Sharp\Ex 11\bin\Debug\netcoreapp3.1\Ex 11.exe
E:\GITHUB\Ex_C Sharp\Ex 11\bin\Debug\netcoreapp3.1\Ex 11.deps.json
E:\GITHUB\Ex_C Sharp\Ex 11\bin\Debug\netcoreapp3.1\Ex 11.runtimeconfig.json
E:\GITHUB\Ex_C Sharp\Ex 11\bin\Debug\netcoreapp3.1\Ex 11.runtimeconfig.dev.json
E:\GITHUB\Ex_C Sharp\Ex 11\bin\Debug\netcoreapp3.1\Ex 11.dll
E:\GITHUB\Ex_C Sharp\Ex 11\bin\Debug\netcoreapp3.1\Ex 11.pdb
E:\GITHUB\Ex_C Sharp\Ex 11\obj\Debug\netcoreapp3.1\Ex 11.csprojAssemblyReference.cache
E:\GITHUB\Ex_C Sharp\Ex 11\obj\Debug\netcoreapp3.1\Ex 11.AssemblyInfoInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 11\obj\Debug\netcoreapp3.1\Ex 11.AssemblyInfo.cs
E:\GITHUB\Ex_C Sharp\Ex 11\obj\Debug\netcoreapp3.1\Ex 11.csproj.CoreCompileInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 11\obj\Debug\netcoreapp3.1\Ex 11.dll
E:\GITHUB\Ex_C Sharp\Ex 11\obj\Debug\netcoreapp3.1\Ex 11.pdb
E:\GITHUB\Ex_C Sharp\Ex 11\obj\Debug\netcoreapp3.1\Ex 11.genruntimeconfig.cache
