E:\GITHUB\Ex_C Sharp\Ex 08\bin\Debug\netcoreapp3.1\Ex 08.exe
E:\GITHUB\Ex_C Sharp\Ex 08\bin\Debug\netcoreapp3.1\Ex 08.deps.json
E:\GITHUB\Ex_C Sharp\Ex 08\bin\Debug\netcoreapp3.1\Ex 08.runtimeconfig.json
E:\GITHUB\Ex_C Sharp\Ex 08\bin\Debug\netcoreapp3.1\Ex 08.runtimeconfig.dev.json
E:\GITHUB\Ex_C Sharp\Ex 08\bin\Debug\netcoreapp3.1\Ex 08.dll
E:\GITHUB\Ex_C Sharp\Ex 08\bin\Debug\netcoreapp3.1\Ex 08.pdb
E:\GITHUB\Ex_C Sharp\Ex 08\obj\Debug\netcoreapp3.1\Ex 08.csprojAssemblyReference.cache
E:\GITHUB\Ex_C Sharp\Ex 08\obj\Debug\netcoreapp3.1\Ex 08.AssemblyInfoInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 08\obj\Debug\netcoreapp3.1\Ex 08.AssemblyInfo.cs
E:\GITHUB\Ex_C Sharp\Ex 08\obj\Debug\netcoreapp3.1\Ex 08.csproj.CoreCompileInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 08\obj\Debug\netcoreapp3.1\Ex 08.dll
E:\GITHUB\Ex_C Sharp\Ex 08\obj\Debug\netcoreapp3.1\Ex 08.pdb
E:\GITHUB\Ex_C Sharp\Ex 08\obj\Debug\netcoreapp3.1\Ex 08.genruntimeconfig.cache
