E:\GITHUB\Ex_C Sharp\Ex 09\obj\Debug\netcoreapp3.1\Ex 09.csprojAssemblyReference.cache
E:\GITHUB\Ex_C Sharp\Ex 09\obj\Debug\netcoreapp3.1\Ex 09.AssemblyInfoInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 09\obj\Debug\netcoreapp3.1\Ex 09.AssemblyInfo.cs
E:\GITHUB\Ex_C Sharp\Ex 09\obj\Debug\netcoreapp3.1\Ex 09.csproj.CoreCompileInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 09\bin\Debug\netcoreapp3.1\Ex 09.exe
E:\GITHUB\Ex_C Sharp\Ex 09\bin\Debug\netcoreapp3.1\Ex 09.deps.json
E:\GITHUB\Ex_C Sharp\Ex 09\bin\Debug\netcoreapp3.1\Ex 09.runtimeconfig.json
E:\GITHUB\Ex_C Sharp\Ex 09\bin\Debug\netcoreapp3.1\Ex 09.runtimeconfig.dev.json
E:\GITHUB\Ex_C Sharp\Ex 09\bin\Debug\netcoreapp3.1\Ex 09.dll
E:\GITHUB\Ex_C Sharp\Ex 09\bin\Debug\netcoreapp3.1\Ex 09.pdb
E:\GITHUB\Ex_C Sharp\Ex 09\obj\Debug\netcoreapp3.1\Ex 09.dll
E:\GITHUB\Ex_C Sharp\Ex 09\obj\Debug\netcoreapp3.1\Ex 09.pdb
E:\GITHUB\Ex_C Sharp\Ex 09\obj\Debug\netcoreapp3.1\Ex 09.genruntimeconfig.cache
