E:\GITHUB\Ex_C Sharp\Ex 04\bin\Debug\netcoreapp3.1\Ex 04.exe
E:\GITHUB\Ex_C Sharp\Ex 04\bin\Debug\netcoreapp3.1\Ex 04.deps.json
E:\GITHUB\Ex_C Sharp\Ex 04\bin\Debug\netcoreapp3.1\Ex 04.runtimeconfig.json
E:\GITHUB\Ex_C Sharp\Ex 04\bin\Debug\netcoreapp3.1\Ex 04.runtimeconfig.dev.json
E:\GITHUB\Ex_C Sharp\Ex 04\bin\Debug\netcoreapp3.1\Ex 04.dll
E:\GITHUB\Ex_C Sharp\Ex 04\bin\Debug\netcoreapp3.1\Ex 04.pdb
E:\GITHUB\Ex_C Sharp\Ex 04\obj\Debug\netcoreapp3.1\Ex 04.csprojAssemblyReference.cache
E:\GITHUB\Ex_C Sharp\Ex 04\obj\Debug\netcoreapp3.1\Ex 04.AssemblyInfoInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 04\obj\Debug\netcoreapp3.1\Ex 04.AssemblyInfo.cs
E:\GITHUB\Ex_C Sharp\Ex 04\obj\Debug\netcoreapp3.1\Ex 04.csproj.CoreCompileInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 04\obj\Debug\netcoreapp3.1\Ex 04.dll
E:\GITHUB\Ex_C Sharp\Ex 04\obj\Debug\netcoreapp3.1\Ex 04.pdb
E:\GITHUB\Ex_C Sharp\Ex 04\obj\Debug\netcoreapp3.1\Ex 04.genruntimeconfig.cache
