E:\GITHUB\Ex_C Sharp\Ex 03\bin\Debug\netcoreapp3.1\Ex 03.exe
E:\GITHUB\Ex_C Sharp\Ex 03\bin\Debug\netcoreapp3.1\Ex 03.deps.json
E:\GITHUB\Ex_C Sharp\Ex 03\bin\Debug\netcoreapp3.1\Ex 03.runtimeconfig.json
E:\GITHUB\Ex_C Sharp\Ex 03\bin\Debug\netcoreapp3.1\Ex 03.runtimeconfig.dev.json
E:\GITHUB\Ex_C Sharp\Ex 03\bin\Debug\netcoreapp3.1\Ex 03.dll
E:\GITHUB\Ex_C Sharp\Ex 03\bin\Debug\netcoreapp3.1\Ex 03.pdb
E:\GITHUB\Ex_C Sharp\Ex 03\obj\Debug\netcoreapp3.1\Ex 03.csprojAssemblyReference.cache
E:\GITHUB\Ex_C Sharp\Ex 03\obj\Debug\netcoreapp3.1\Ex 03.AssemblyInfoInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 03\obj\Debug\netcoreapp3.1\Ex 03.AssemblyInfo.cs
E:\GITHUB\Ex_C Sharp\Ex 03\obj\Debug\netcoreapp3.1\Ex 03.csproj.CoreCompileInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 03\obj\Debug\netcoreapp3.1\Ex 03.dll
E:\GITHUB\Ex_C Sharp\Ex 03\obj\Debug\netcoreapp3.1\Ex 03.pdb
E:\GITHUB\Ex_C Sharp\Ex 03\obj\Debug\netcoreapp3.1\Ex 03.genruntimeconfig.cache
