E:\GITHUB\Ex_C Sharp\Ex 06\obj\Debug\netcoreapp3.1\Ex 06.csprojAssemblyReference.cache
E:\GITHUB\Ex_C Sharp\Ex 06\obj\Debug\netcoreapp3.1\Ex 06.AssemblyInfoInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 06\obj\Debug\netcoreapp3.1\Ex 06.AssemblyInfo.cs
E:\GITHUB\Ex_C Sharp\Ex 06\obj\Debug\netcoreapp3.1\Ex 06.csproj.CoreCompileInputs.cache
E:\GITHUB\Ex_C Sharp\Ex 06\bin\Debug\netcoreapp3.1\Ex 06.exe
E:\GITHUB\Ex_C Sharp\Ex 06\bin\Debug\netcoreapp3.1\Ex 06.deps.json
E:\GITHUB\Ex_C Sharp\Ex 06\bin\Debug\netcoreapp3.1\Ex 06.runtimeconfig.json
E:\GITHUB\Ex_C Sharp\Ex 06\bin\Debug\netcoreapp3.1\Ex 06.runtimeconfig.dev.json
E:\GITHUB\Ex_C Sharp\Ex 06\bin\Debug\netcoreapp3.1\Ex 06.dll
E:\GITHUB\Ex_C Sharp\Ex 06\bin\Debug\netcoreapp3.1\Ex 06.pdb
E:\GITHUB\Ex_C Sharp\Ex 06\obj\Debug\netcoreapp3.1\Ex 06.dll
E:\GITHUB\Ex_C Sharp\Ex 06\obj\Debug\netcoreapp3.1\Ex 06.pdb
E:\GITHUB\Ex_C Sharp\Ex 06\obj\Debug\netcoreapp3.1\Ex 06.genruntimeconfig.cache
